(i__main__
trip_details
p0
(dp1
S'admin_pass'
p2
S'royal123'
p3
sS't_sui_rooms'
p4
I60
sS'admin_user'
p5
S'royalcruise'
p6
sS'f_clb'
p7
I700
sS'f_pass'
p8
I50
sS'f_sui'
p9
I900
sS't_std_rooms'
p10
I80
sS'ship_name'
p11
S'Titanic'
p12
sS't_clb_rooms'
p13
I70
sS'a_std_rooms'
p14
I80
sS'facilities'
p15
(lp16
S'Fitness Center'
p17
aS'Coral Dining Room'
p18
asS'len_cruise'
p19
I7
sS'from_l'
p20
S'Southampton'
p21
sS'date'
p22
S'23\\05\\14'
p23
sS'f_std'
p24
I600
sS'to_l'
p25
S'New York'
p26
sS'a_sui_rooms'
p27
I60
sS'trip_id'
p28
S'230Titanic514'
p29
sS'a_clb_rooms'
p30
I70
sb.(i__main__
trip_details
p0
(dp1
S'admin_pass'
p2
S'royal123'
p3
sS't_sui_rooms'
p4
I70
sS'admin_user'
p5
S'royalcruise'
p6
sS'f_clb'
p7
I600
sS'f_pass'
p8
I60
sS'f_sui'
p9
I700
sS't_std_rooms'
p10
I90
sS'ship_name'
p11
S'The Caribbean'
p12
sS't_clb_rooms'
p13
I80
sS'a_std_rooms'
p14
I90
sS'facilities'
p15
(lp16
S'Sanctuary'
p17
aS'Lotus Spa'
p18
asS'len_cruise'
p19
I6
sS'from_l'
p20
S'Dubai'
p21
sS'date'
p22
S'16\\05\\14'
p23
sS'f_std'
p24
I500
sS'to_l'
p25
S'Hawaii'
p26
sS'a_sui_rooms'
p27
I70
sS'trip_id'
p28
S'160The Caribbean514'
p29
sS'a_clb_rooms'
p30
I80
sb.(i__main__
trip_details
p0
(dp1
S'admin_pass'
p2
S'royal123'
p3
sS't_sui_rooms'
p4
I40
sS'admin_user'
p5
S'royalcruise'
p6
sS'f_clb'
p7
I700
sS'f_pass'
p8
I75
sS'f_sui'
p9
I800
sS't_std_rooms'
p10
I80
sS'ship_name'
p11
S'Voyager'
p12
sS't_clb_rooms'
p13
I60
sS'a_std_rooms'
p14
I80
sS'facilities'
p15
(lp16
S'Arcade'
p17
aS'Gymnasium'
p18
asS'len_cruise'
p19
I10
sS'from_l'
p20
S'London'
p21
sS'date'
p22
S'10\\09\\14'
p23
sS'f_std'
p24
I600
sS'to_l'
p25
S'Alaska'
p26
sS'a_sui_rooms'
p27
I40
sS'trip_id'
p28
S'100Voyager914'
p29
sS'a_clb_rooms'
p30
I60
sb.(i__main__
trip_details
p0
(dp1
S'admin_pass'
p2
S'royal123'
p3
sS't_sui_rooms'
p4
I60
sS'admin_user'
p5
S'royalcruise'
p6
sS'f_clb'
p7
I600
sS'f_pass'
p8
I60
sS'f_sui'
p9
I700
sS't_std_rooms'
p10
I80
sS'ship_name'
p11
S'The Regal'
p12
sS't_clb_rooms'
p13
I70
sS'a_std_rooms'
p14
I80
sS'facilities'
p15
(lp16
S'Casino'
p17
aS'Bar'
p18
asS'len_cruise'
p19
I5
sS'from_l'
p20
S'Switzerland'
p21
sS'date'
p22
S'25\\11\\14'
p23
sS'f_std'
p24
I500
sS'to_l'
p25
S'Rio De Janeiro'
p26
sS'a_sui_rooms'
p27
I60
sS'trip_id'
p28
S'251The Regal114'
p29
sS'a_clb_rooms'
p30
I70
sb.(i__main__
trip_details
p0
(dp1
S'admin_pass'
p2
S'royal123'
p3
sS't_sui_rooms'
p4
I10
sS'admin_user'
p5
S'royalcruise'
p6
sS'f_clb'
p7
I800
sS'f_pass'
p8
I200
sS'f_sui'
p9
I1200
sS't_std_rooms'
p10
I40
sS'ship_name'
p11
S'Queen Asphalt'
p12
sS't_clb_rooms'
p13
I30
sS'a_std_rooms'
p14
I40
sS'facilities'
p15
(lp16
S'Hotel'
p17
aS'Ice Rink'
p18
asS'len_cruise'
p19
I5
sS'from_l'
p20
S'Kochi'
p21
sS'date'
p22
S'11\\08\\16'
p23
sS'f_std'
p24
I700
sS'to_l'
p25
S'Australia'
p26
sS'a_sui_rooms'
p27
I10
sS'trip_id'
p28
S'110Queen Asphalt816'
p29
sS'a_clb_rooms'
p30
I30
sb.